ENV=dev
DEV_EMAIL=your-email@gmail.com

FMS_DB=fms
FMS_DB_USERNAME=fms_user
FMS_DB_PASSWORD=password

SMTP_SERVER=smtp-relay.sendinblue.com
SMTP_USER=ask_eric
SMTP_PASS=ask_eric

FMS_SECRET=very_long_string_here
FMS_REFRESH_SECRET=very_long_string_here
FMS_TOKEN_EXPIRE=10m